{
  "name": "magcore-app-karaoke",
  "version": "3.7.0",
  "description": "Karaoke application for Ministra TV Platform.",
  "author": {
    "name": "Infomir",
    "email": "support@infomir.eu"
  },
  "keywords": [
    "magcore",
    "application",
    "ministra",
    "karaoke"
  ],
  "license": "license.md",
  "config": {
    "name": "KARAOKE",
    "description": "Sing your favourite songs with friends or improve your vocal skills.",
    "type": "app",
    "category": "media",
    "uris": {
      "app": "/",
      "entry": "index.html",
      "icons": {
        "480": {
          "logoNormal": "img/480/logo.normal.png",
          "logoActive": "img/480/logo.active.png",
          "primeLogoNormal": "img/480/prime.logo.normal.png",
          "primeLogoActive": "img/480/prime.logo.active.png"
        },
        "576": {
          "logoNormal": "img/576/logo.normal.png",
          "logoActive": "img/576/logo.active.png",
          "primeLogoNormal": "img/576/prime.logo.normal.png",
          "primeLogoActive": "img/576/prime.logo.active.png"
        },
        "720": {
          "logoNormal": "img/720/logo.normal.png",
          "logoActive": "img/720/logo.active.png",
          "primeLogoNormal": "img/720/prime.logo.normal.png",
          "primeLogoActive": "img/720/prime.logo.active.png"
        },
        "1080": {
          "logoNormal": "img/1080/logo.normal.png",
          "logoActive": "img/1080/logo.active.png",
          "primeLogoNormal": "img/1080/prime.logo.normal.png",
          "primeLogoActive": "img/1080/prime.logo.active.png"
        }
      }
    },
    "colors": {
      "splashFont": "#fff",
      "splashBackground": "#ce7e36"
    },
    "resource": "karaoke",
    "contentProviders": [
      "magcore-plugin-backend-karaoke"
    ]
  },
  "dependencies": {
    "magcore-app-auth-ministra": "^3.0.0",
    "magcore-core": "^3.7.86",
    "magcore-plugin-backend-karaoke": "^1.2.0",
    "magcore-theme": "^1.0.4",
    "magcore-app-player": "^3.0.0",
    "magcore-osd-keyboard": "^2.0.0"
  },
  "optionalDependencies": {
    "magcore-app-player": "^3.0.0",
    "magcore-osd-keyboard": "^2.0.0"
  },
  "_id": "magcore-app-karaoke@3.7.0",
  "scripts": {},
  "_shasum": "e645988d495f1b30bdb7c31c690afc6eddc09a1d",
  "_from": "magcore-app-karaoke@3.7.0",
  "_npmVersion": "2.15.11",
  "_nodeVersion": "6.16.0",
  "_npmUser": {
    "name": "infomir",
    "email": "darkpark.infomir@gmail.com"
  },
  "dist": {
    "shasum": "e645988d495f1b30bdb7c31c690afc6eddc09a1d",
    "tarball": "https://registry.npmjs.org/magcore-app-karaoke/-/magcore-app-karaoke-3.7.0.tgz",
    "integrity": "sha512-t3OqJVZmFGVcJVY96wtJ63Bhq91Kt/0wYlaHa2IBQPkSPL9cnDXxrTF7jFXQwL7UTOXvypRh6PKDqCvwbv+eHg==",
    "fileCount": 53,
    "unpackedSize": 434828,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcvth8CRA9TVsSAnZWagAA6nEP/1xOcmLqau6r6NVUPOUP\nDh2UwyCoYcLSqDTEcnTkhVcfkYaW2lRmzxprJ3CGKDm+XTP71XILLngeEL/G\nzWzXzkzYnsdmSW5c68aI/pn9I0jVvnyPPU4LT7ch8KS9iOBSjdYw6jQxR/s5\noz4UWxrZQgd9WTV8IqXrvk0rl279Dg2oj1lyPmUmXHWySlZWKH3epfeWwBjn\nNJORKDe5+OnRvfEtMNH2UZPFIhhQ0zWPs9gxNK8K26xF786Z3NubnqM+R+3X\nF64D6SdmfYD0NSWhkPopRj/zkIVsDYeicssYkwbye4miPRIbOp8YQYH2Sjzg\n8jZyPvfQiSBut5lddRr7qaKvDszT2IgaH/kF1/AOVeFsHH5roRUGLJ2leuz5\nXBn4i6VVkGRXKlqu+NRB1apx4XA0C+PYD2Eas0CZcB3aSnb3UUnUkM0mgoii\nBR85M+sBGukBQsaC+hSQvuUZLrIimYx5LBGTo1mc7FZo/fxPWILVK2ybNqSK\n8yWcfLWEU7q9jmDIm/z+U5Oz9Y9vp9WEDGas0UAM4j6vRlOQ9cDkNaUDO4VQ\nkQyDfPqZKeEeMsTG0u0u4Uu90EF/yqrnH+olIa07S8LjR+9apn9yycbIPIRZ\nausbNNRiQFela6+wO/VBz17rcIrdAydjOGeIlAkatZFE0fIdbNmMG8XhYIlY\nhHRy\r\n=iuCg\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "maintainers": [
    {
      "name": "infomir",
      "email": "darkpark.infomir@gmail.com"
    }
  ],
  "directories": {},
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/magcore-app-karaoke_3.7.0_1556011132246_0.6796804172936735"
  },
  "_hasShrinkwrap": false,
  "_resolved": "http://registry.npmjs.org/magcore-app-karaoke/-/magcore-app-karaoke-3.7.0.tgz"
}
