{
  "name": "magcore-app-tv-classic",
  "version": "2.11.0",
  "description": "Watch digital quality TV shows, movies, TV series, news and educational programs.",
  "author": {
    "name": "Infomir",
    "email": "support@infomir.eu"
  },
  "keywords": [
    "application",
    "base",
    "ministra",
    "magcore",
    "tv"
  ],
  "license": "license.md",
  "config": {
    "name": "TV",
    "description": "Watch digital quality TV shows, movies, TV series, news and educational programs.",
    "type": "app",
    "category": "media",
    "uris": {
      "app": "/",
      "entry": "index.html",
      "icons": {
        "480": {
          "logoNormal": "img/480/normal.png",
          "logoActive": "img/480/active.png",
          "primeLogoNormal": "img/576/tv.classic.normal.png",
          "primeLogoActive": "img/576/tv.classic.active.png"
        },
        "576": {
          "logoNormal": "img/576/normal.png",
          "logoActive": "img/576/active.png",
          "primeLogoNormal": "img/576/tv.classic.normal.png",
          "primeLogoActive": "img/576/tv.classic.active.png"
        },
        "720": {
          "logoNormal": "img/720/normal.png",
          "logoActive": "img/720/active.png",
          "primeLogoNormal": "img/720/tv.classic.normal.png",
          "primeLogoActive": "img/720/tv.classic.active.png"
        },
        "1080": {
          "logoNormal": "img/1080/normal.png",
          "logoActive": "img/1080/active.png",
          "primeLogoNormal": "img/1080/tv.classic.normal.png",
          "primeLogoActive": "img/1080/tv.classic.active.png"
        }
      }
    },
    "colors": {
      "splashFont": "#fff",
      "splashBackground": "#04a3eb"
    },
    "contentProviders": [
      "magcore-plugin-backend-tv-stalker"
    ],
    "resource": "tv-channel"
  },
  "dependencies": {
    "magcore-app-auth-ministra": "^3.0.0",
    "magcore-core": "^3.0.0",
    "magcore-osd-access-control": "^2.0.0",
    "magcore-plugin-backend-tv-stalker": "^2.5.0",
    "magcore-theme": "^1.4.0",
    "magcore-app-player": "^3.0.0",
    "magcore-osd-input": "^2.0.0",
    "magcore-osd-keyboard": "^2.0.0",
    "magcore-osd-tv": "^2.0.0"
  },
  "optionalDependencies": {
    "magcore-app-player": "^3.0.0",
    "magcore-osd-input": "^2.0.0",
    "magcore-osd-keyboard": "^2.0.0",
    "magcore-osd-tv": "^2.0.0"
  },
  "_id": "magcore-app-tv-classic@2.11.0",
  "scripts": {},
  "_shasum": "b6a1c86bd8710c8b110b99c54e96620824b55272",
  "_from": "magcore-app-tv-classic@2.11.0",
  "_npmVersion": "2.15.11",
  "_nodeVersion": "6.16.0",
  "_npmUser": {
    "name": "infomir",
    "email": "darkpark.infomir@gmail.com"
  },
  "dist": {
    "shasum": "b6a1c86bd8710c8b110b99c54e96620824b55272",
    "tarball": "https://registry.npmjs.org/magcore-app-tv-classic/-/magcore-app-tv-classic-2.11.0.tgz",
    "integrity": "sha512-jdvkgcyq+Cfju1LhjyHKosHjiT2JQX4KNKqfpXSARxU3Yh05+NTi/xUgZiBu8Mxt6av7ZPj5dCIoMlh94PDyIw==",
    "fileCount": 61,
    "unpackedSize": 863332,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcvti4CRA9TVsSAnZWagAAatgP/RrR0BcoVOgUD4x5zzA4\nIk/+yzZaaHWqcJrf9InwNj5X56W8fLLnkYF+qkyiVLGeHPkdg4zU/rsHQNmm\n50VtIHKFw7IETGOjXh+oslhVksrLaZ+5fpWrXO8D7tEwX7Z3ALWJIsiKLBmu\naP+8ygvkUkYmVSixuJNNJz6AGjpPdo3kL6uBXqQtTXscLxLw6tfJ5izrQJM4\nvbdJMTyuZbyoDz8DEVxMmEUiM4pF0RB6hxu4TpZDR0a7kv8mg2OP3vvVHX37\ntyJdGIA31PHHxWOmWONsM27HrhBHc3yng7ecyV4pDmFwFSjTwBzNnbGRAavH\nCKamFYCqFDPV8q4xZdNbe2J9+wtblhmwSQQABbmnygiu6Gu9s9y4z1aRxzID\nzuzFovxxHhapOa2GObGdqdZ2SgcwqMAly7VqoxDd3IlZkIRZnvGrL28R/rq8\n2VAOePHV0qNnzdAfUlUciF57RoOjjGBtrCtHR7OXDPf9LKqWFRQBv2AhPmhN\nqHKhsFKl+uTlcW34qlqpDpyi16ESoqoag7d1mBQ6lUURWv/avEnOYetEMv4F\nkH/pPGTGuLGwa6Eu63dnwDlgcPPccbI/hwrNtkFc3Jg+UNkRgpVDgbpO2ikL\nF8GMX9GLUI/PeAMtF/72cNWk16Qlp6p9pyZ0TZsV6qtJgRG1dND3DS7oelKc\nVYoa\r\n=zMoC\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "maintainers": [
    {
      "name": "infomir",
      "email": "darkpark.infomir@gmail.com"
    }
  ],
  "directories": {},
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/magcore-app-tv-classic_2.11.0_1556011191801_0.14223083813597137"
  },
  "_hasShrinkwrap": false,
  "_resolved": "http://registry.npmjs.org/magcore-app-tv-classic/-/magcore-app-tv-classic-2.11.0.tgz"
}
