{
  "author": {
    "name": "Infomir",
    "email": "support@infomir.eu"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Mag theme architecture version description",
  "keywords": [
    "theme"
  ],
  "license": "GPL-3.0",
  "main": "index.js",
  "name": "magcore-theme",
  "repository": {
    "type": "git",
    "url": "git@192.168.1.222:/web/magsdk/theme.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.5.0",
  "_id": "magcore-theme@1.5.0",
  "_npmVersion": "6.1.0",
  "_nodeVersion": "10.3.0",
  "_npmUser": {
    "name": "infomir",
    "email": "darkpark.infomir@gmail.com"
  },
  "dist": {
    "integrity": "sha512-PAdIlCXJqs0ewb4Cmyb3y84QqXzrWhJY4eXRRiRtfQOQ1UlrNUpovGSF0YUPSS1pfHaJUJhysNJBndWounhc6A==",
    "shasum": "f5156889b3b02e7edfdb750f798778a8b86c40f8",
    "tarball": "https://registry.npmjs.org/magcore-theme/-/magcore-theme-1.5.0.tgz",
    "fileCount": 4,
    "unpackedSize": 51771,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbmniuCRA9TVsSAnZWagAA5F0P/RjhMBnjxD1Ip/X5cQ8T\nrKcjYClew7qF6xV9G5sTNSxy+mTeHo05Ac5UyLnQ3VQWeFyoQA35rHCkJOhE\nhMmQEyhNjYaa1iamey5DcGt4+ELzhGvNZf65GrXWlbiBfSB46MgmKOaWC2eh\n2Sj6B1Ka6enlAmNhfB/AqxK9FWKbs7wwUxk38puZvhXwONCJTwAk6mHXZKA/\n/fd0Ht+CuY8l8dyFgjjjPZWGqVSfgwa/bbK2CdCvKb03wAQQXBKUfwDDC2yR\nmjjbkmnnfOPVPluf35SQGqjL1ctQvq6Tw4siro8W1UPwvraeBWnosHPb03pp\nQJclT2ghiraw/CJwlLaiSSn6jaai39JTPKxN7AiJawBV2h+6zbKfWfAb7OjK\n2HeGVRxgeZBcivUbmIfpeUiAM/VCpyMz8jBMHQnzGNlpDE6TiuxWSDLqMiX8\nQV0aqeqmYfxWGapNwqSka+nBUwPBhjgI6N4OpGh6Z2F6ZHX7b+0I5BkaiGbd\nBK/OOpselxwi/JiBrx1IJxtn+Uj4sTH6dVL7AZZqDTWvE+wOVsSRO6xw6JY0\nnkw5EDapFXoMUzPs4VwK3QepH7amQCnQhu2lAJqxhVJeCgLWmnv/FJng0IpE\nhls5Er4uUuHgcTJ3yUicswLoYF0w5kaoBSoSn3HSrlB6E47zoAienv4EswJZ\nnjBE\r\n=TcoS\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "maintainers": [
    {
      "name": "infomir",
      "email": "darkpark.infomir@gmail.com"
    }
  ],
  "directories": {},
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/magcore-theme_1.5.0_1536850083832_0.8681934673303262"
  },
  "_hasShrinkwrap": false,
  "_shasum": "f5156889b3b02e7edfdb750f798778a8b86c40f8",
  "_resolved": "http://registry.npmjs.org/magcore-theme/-/magcore-theme-1.5.0.tgz",
  "_from": "magcore-theme@>=1.4.1 <2.0.0",
  "readme": "ERROR: No README data found!"
}
