{
  "name": "magcore-plugin-dvb",
  "version": "1.7.0",
  "description": "DVB backend plugin.",
  "author": {
    "name": "Infomir",
    "email": "support@infomir.eu"
  },
  "keywords": [
    "magcore",
    "ministra",
    "plugin",
    "dvb",
    "tv",
    "backend"
  ],
  "license": "license.md",
  "config": {
    "name": "dvb",
    "type": "plugin",
    "daemon": true,
    "tuner": true,
    "platforms": {
      "MAG270": "0.2.18",
      "MAG275": "0.2.18"
    },
    "uris": {
      "entry": "main.js"
    }
  },
  "dependencies": {
    "magcore-core": "^3.7.86"
  },
  "_id": "magcore-plugin-dvb@1.7.0",
  "scripts": {},
  "_shasum": "7adbc220bd709a4b58c0caeeb96c05f62cb6d6e0",
  "_from": "magcore-plugin-dvb@1.7.0",
  "_npmVersion": "2.15.11",
  "_nodeVersion": "6.16.0",
  "_npmUser": {
    "name": "infomir",
    "email": "darkpark.infomir@gmail.com"
  },
  "dist": {
    "shasum": "7adbc220bd709a4b58c0caeeb96c05f62cb6d6e0",
    "tarball": "https://registry.npmjs.org/magcore-plugin-dvb/-/magcore-plugin-dvb-1.7.0.tgz",
    "integrity": "sha512-eWFhyajPrmlA7Za1a5RQ9m8J+MapIxGFl5HE1vWp+Qfq/ncezmYEP4ZYBxw0uYCU9HgdIxp85nuPEbvknpu4jg==",
    "fileCount": 23,
    "unpackedSize": 86823,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcvtk7CRA9TVsSAnZWagAAj6sP/17vZTKHXrhvHSWKOTV5\nVCw30AL8ckhfWQwLwIvK0wTyHrp4JkTT60/qJg7hep/Se5QqQi358OVMFhZc\nc6Uj9B9Yf0OsKaLpCBjw3FgcnzHyUCJqXMb4wFrih0hZPkhNVtTjOqHpaGfu\n47sNf9Teq3aFYH9852OXNK8nsuyaxFPfs47N/e+VJn6i51fXoyo9vPsyQ7UH\n9Ah/ipEv+TUGRMx5x3F1ASnxt2J/gKJjMCiNnWNNDUslN+wi0LJUqIUQyyTb\ngwxs/UQN7Y9Df4OvcIN2DyAyxt50yhv6HwfZK13s8OTeDveRrlYY4sWC/Irh\n4KWlaRdt+YDPiYSmAai5R2SadDy2Gzldfp4zYY9hDOPsl5LjAOpRu9lcJKu6\n6/7L6ZWgOBu0nzcOOGcdIrLC6n2GMP8QOaEQtpvEaPaddV9sfSrdMnURrRGa\ngIGy3+QO+d8RHU22AemItKQ+ISca0D+cO+4Qb5RUkqHrTLicjn1uQBru2hso\nzJW5UNE4KvEELQk/+xh8PYCdUvk71AMAbXJCCQCg6UT+MoRBSfPLK/2L836F\nCZiExrv267Ru1xEoJ2mwH39DsuqdNsAQe5J486R6cmmLKUsAzZmnUXH0G3Bj\nFHc/PhFndTcx+ZTjzIB7hR/OBFQEGwdw2iDWHdeFUDtFesUTZlikLJCfuaO1\nCRMZ\r\n=hMAu\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "maintainers": [
    {
      "name": "infomir",
      "email": "darkpark.infomir@gmail.com"
    }
  ],
  "directories": {},
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/magcore-plugin-dvb_1.7.0_1556011323353_0.7799953341272801"
  },
  "_hasShrinkwrap": false,
  "_resolved": "http://registry.npmjs.org/magcore-plugin-dvb/-/magcore-plugin-dvb-1.7.0.tgz"
}
