{
  "name": "magcore-plugin-settings-standby",
  "version": "0.8.0",
  "description": "Standby settings plugin for magsdk applications.",
  "author": {
    "name": "Infomir",
    "email": "support@infomir.eu"
  },
  "keywords": [
    "magcore",
    "ministra",
    "plugin",
    "standby"
  ],
  "license": "license.md",
  "dependencies": {
    "magcore-core": "^3.2.0"
  },
  "config": {
    "name": "standby",
    "type": "plugin",
    "daemon": true,
    "tuner": true,
    "uris": {
      "entry": "main.js"
    }
  },
  "_id": "magcore-plugin-settings-standby@0.8.0",
  "scripts": {},
  "_shasum": "3e2cc02d7659ff8f55397c46897dffe45f31a0da",
  "_from": "magcore-plugin-settings-standby@0.8.0",
  "_npmVersion": "2.15.11",
  "_nodeVersion": "6.16.0",
  "_npmUser": {
    "name": "infomir",
    "email": "darkpark.infomir@gmail.com"
  },
  "dist": {
    "shasum": "3e2cc02d7659ff8f55397c46897dffe45f31a0da",
    "tarball": "https://registry.npmjs.org/magcore-plugin-settings-standby/-/magcore-plugin-settings-standby-0.8.0.tgz",
    "integrity": "sha512-ZNzi6lPJADzBm+rl2R9Vk9RqhEdV7RnL22SaFfNHf4cCuWNypf7roBICaiDjiqXqP65aRYfZYy76M/E9il006w==",
    "fileCount": 23,
    "unpackedSize": 70290,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcvtmRCRA9TVsSAnZWagAAJpYP/RgRKYKj+Bo4nUskljBO\nxcYVH4Hcng7CzrhUTwYSjRQH41Yn4EUdeHnr0Er/4TpYv2SUmUOeF5QURJ8p\n4X4Lcx5gVWxwNWPbtLo9n8mjh9oVC9Tbna03MuiyBK/1HnxeQZK3aNjSovKQ\n7xMjl5k4bcfnadjNtWtM5b5Rv3M44e+NOufs1wWZ3/vhscN3OZIbePgz8w+S\nQYK8WW9bMo3JTyC6OziLRV93LRdJKjD8fkCYwEAbzmQPD+CABXAHErU6tiQM\nOCQibk8Q5i5Gb2w+8brinAguuTZ9hIZ0Ezf8XXCVYbtKSwFDlvZ5g94vaNah\nz6reL6pMZJ3/kfFiR7FSr3KqHQIAFH2ZQelU+MTFkH8MX/9nzioIlgvO6yH3\n/jDCoE/9ZKsa6DOvCwEaQkUweUX1WSnZRpXLmACOUiGYDXXVWyqydXpdKzrO\ne0orINYz78OdMcbAYGcmJGCf12LvR1Nh1xIs+wErmTopKJCk3QWfjr4jihOU\nbHBvSQCk65FkvrhBQ7a3SoSwaPfK3JY5XTYLSjrC42IelIn8Q4ZMxsERQNbX\nc25neFX9v/sls1euz9mJQw8jpuKQTmmYOflrmlkgMsOp4f10xLZOa9/BX7eO\nVoN4xZx7GRuroKHP+gVIguaAw4aN9ydJcMCNa7/ksVGrBBbA5dTMxcc1aX7g\nXw6A\r\n=xW20\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "maintainers": [
    {
      "name": "infomir",
      "email": "darkpark.infomir@gmail.com"
    }
  ],
  "directories": {},
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/magcore-plugin-settings-standby_0.8.0_1556011408619_0.002036925507633791"
  },
  "_hasShrinkwrap": false,
  "_resolved": "http://registry.npmjs.org/magcore-plugin-settings-standby/-/magcore-plugin-settings-standby-0.8.0.tgz"
}
