{
  "name": "magcore-plugin-fs",
  "version": "2.9.0",
  "description": "FS plugin for Ministra TV Platform.",
  "author": {
    "name": "Infomir",
    "email": "support@infomir.eu"
  },
  "keywords": [
    "magcore",
    "plugin",
    "ministra",
    "fs"
  ],
  "license": "license.md",
  "config": {
    "name": "fs",
    "type": "plugin",
    "uris": {
      "entry": "main.js"
    }
  },
  "dependencies": {
    "magcore-core": "^3.7.86"
  },
  "_id": "magcore-plugin-fs@2.9.0",
  "scripts": {},
  "_shasum": "9ac98c005af73d966920c8596ed642675cb9d5a5",
  "_from": "magcore-plugin-fs@2.9.0",
  "_npmVersion": "2.15.11",
  "_nodeVersion": "6.16.0",
  "_npmUser": {
    "name": "infomir",
    "email": "darkpark.infomir@gmail.com"
  },
  "dist": {
    "shasum": "9ac98c005af73d966920c8596ed642675cb9d5a5",
    "tarball": "https://registry.npmjs.org/magcore-plugin-fs/-/magcore-plugin-fs-2.9.0.tgz",
    "integrity": "sha512-sKuA/VKPObAxUMRofCRXSjJbKtd+jDUYlLk91qQT6sycGT7Bq007DksWz3sW71L7C/Y8kiX+dtwzfZbfsSabmg==",
    "fileCount": 5,
    "unpackedSize": 40507,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcvtlACRA9TVsSAnZWagAAYTEP/jMi9MqN+Faanv1KvGAP\nXZAhz/f+KDHw4T3ZvThlNB55U0ErEnBOr6hvPs4+bKIKeqiq3QfduxiJdvsn\n+0jgRdDsGYaW8S+cwcEojmzjfTWFYTwL4pguxQO/HfWXqLsHG2Ne9JLwG2lq\nTeB1scl2iPwb+aQBmug31lWkQlZ1X9Gw+0xIWa8iiFIVFn7lzIgfTJnenZii\ns4bvWRONNri3v4wbqEGEyjS3ecyIy5RW6sTtJJg6Zkf99jToxGCM9TU7gvHE\novrJiW1sFMhtbXkS/o8rRm8oq5dMkmK0tuLqZ73nDPPboG5tKYNHaY56L1xj\n3K5n+NIOq+aWQbP7Nt9ZvrYDhX3Ezgcpn+uu2dPiC2IuLD1sSrD0Ao8WaBdC\nZUyeW+uQbSLiZwpPKNgslV69ubyE3r2Xg6WIT1POLizYmj4Mg64UP3JudOZE\nMjfXbH0jfxcEZYImcjGzbXaJMQfhYr/rRIL4PTik+YQXNPXZyUcww/ShuQhd\nkJ5vtu+/xExMaS0LMeP6rvnKwC+p3LrBm/w7YGtusp/G90j6WOwUyHOcyeLO\nkhGewIMrM8IseC1Nr7ZWcA2gaqHS8IzajAG3UxBWjI7Dpnn4Hmjf7+8bf7mR\nlBABjMKGFfFv8EjTK4HYYjRlKk/M+kcki5tgS6P7EvB3X/kr4Kyj6UxylY4m\naYG0\r\n=X4Jf\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "maintainers": [
    {
      "name": "infomir",
      "email": "darkpark.infomir@gmail.com"
    }
  ],
  "directories": {},
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/magcore-plugin-fs_2.9.0_1556011328047_0.7570880506324396"
  },
  "_hasShrinkwrap": false,
  "_resolved": "http://registry.npmjs.org/magcore-plugin-fs/-/magcore-plugin-fs-2.9.0.tgz"
}
