{
  "name": "magcore-plugin-settings",
  "version": "1.13.0",
  "description": "Plugin for settings application, which provide data of all special settings plugins in config",
  "author": {
    "name": "Infomir",
    "email": "support@infomir.eu"
  },
  "keywords": [
    "magcore",
    "settings",
    "plugin",
    "ministra"
  ],
  "license": "license.md",
  "config": {
    "type": "plugin",
    "name": "settings",
    "daemon": true,
    "uris": {
      "entry": "main.js"
    }
  },
  "dependencies": {
    "magcore-core": "^3.2.0"
  },
  "_id": "magcore-plugin-settings@1.13.0",
  "scripts": {},
  "_shasum": "28f8c3e9a78a57ff82bed7944371c2520f5f59ea",
  "_from": "magcore-plugin-settings@1.13.0",
  "_npmVersion": "2.15.11",
  "_nodeVersion": "6.16.0",
  "_npmUser": {
    "name": "infomir",
    "email": "darkpark.infomir@gmail.com"
  },
  "dist": {
    "shasum": "28f8c3e9a78a57ff82bed7944371c2520f5f59ea",
    "tarball": "https://registry.npmjs.org/magcore-plugin-settings/-/magcore-plugin-settings-1.13.0.tgz",
    "integrity": "sha512-K42J8WdVcEBvhlxR7SqEqZapScBCU5wGjaLN7IZ0bhFKU7X+KpYZZk8rJUkWK1bIY4LiTEBdn1gS3sBm/KvtDg==",
    "fileCount": 5,
    "unpackedSize": 63613,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcvtlUCRA9TVsSAnZWagAA+F0QAIUUqWOq9S1qGktLPO8m\n0OAhxpNGHUPYUc7O0BdMtL8hZYlz7XJKeqoO2WimLnPGoiWnDIHarPhcPCHh\nQkuAwil5kA4rmoCa7km8AndUocNdgQOqTyWevvSafP6ubsz0iuh04U4tvvlP\nx7LRHcXN47yyvCEqaxX3xgmuSSJrsm7Ld8lkBaMHcYszQbFSteJsuotzblQJ\n6t/1kTJJPr2Fb1JbiGXQzenXh7ZBhL1vqif4XVw8Rl5VxnRrH9arllLVdZTa\niizO+jL674fkVJ/ZZUuJ+ouU5WW/SKUUayVmyyePCfvcSUvtbZeE3dgcKK+F\nZSYQNiRhLUr6Vaf4jj6WhEIVB+arTUGD86JDuppip2ugWDMGbHjD1oUx5/ct\nWf1iTujXWYHTTFOCyTBRD53d3Al1p4oluG2xYsxTK7/0mh7kHXEMS2sRKLdX\nqU6jlDhtp06SgRghPGLj/r9IvcIqMhG3tG0oyVDA315FrLfWs1cjlRa+jagl\n1/9HDeZDgGlRrAVgKraT5YsGtd92mLUc3BVpp1IcdlV5iXm82Uu6u5pco9ft\nNONCRRwTQmPXtF9CeYqOsZSvRXfkWyKIGQkYMU7sbKjU9pDchd3UceIaUVh3\nqvSSWSgPtSvnjycM+e1Vc5j7gnKvhFSU3ks2hiygwdSncJpMJyuaw7fQxPhm\nO4YR\r\n=ka9U\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "maintainers": [
    {
      "name": "infomir",
      "email": "darkpark.infomir@gmail.com"
    }
  ],
  "directories": {},
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/magcore-plugin-settings_1.13.0_1556011347835_0.24485751924740473"
  },
  "_hasShrinkwrap": false,
  "_resolved": "http://registry.npmjs.org/magcore-plugin-settings/-/magcore-plugin-settings-1.13.0.tgz"
}
