{
  "name": "ministra-apps-base",
  "version": "5.6.0-r20190422170134",
  "description": "5.6.0-rc-3af0376422d1aea3bde2a31d88c40c245c5b5e04",
  "keywords": [
    "magcore",
    "portal"
  ],
  "license": "license.md",
  "author": {
    "name": "Infomir",
    "email": "support@infomir.eu"
  },
  "order": [
    "magcore-app-tv",
    "magcore-app-tv-classic",
    "magcore-app-dvb",
    "magcore-app-video-club",
    "magcore-app-video-club-prime",
    "magcore-app-radio",
    "magcore-app-magic-cast",
    "magcore-app-audio-club",
    "magcore-app-explorer",
    "magcore-app-records",
    "magcore-app-weather",
    "magcore-app-personal-account",
    "magcore-app-settings",
    "magcore-app-browser",
    "magcore-app-downloads",
    "magcore-app-karaoke",
    "magcore-app-lines",
    "magcore-app-sudoku",
    "magcore-app-memory",
    "magcore-app-2048"
  ],
  "dependencies": {
    "magcore-app-2048": "2.9.0",
    "magcore-app-audio-club": "2.9.0",
    "magcore-app-auth-ministra": "3.12.0",
    "magcore-app-browser": "2.11.0",
    "magcore-app-browser-engine": "2.9.0",
    "magcore-app-downloads": "2.9.0",
    "magcore-app-dvb": "4.8.0",
    "magcore-app-explorer": "2.17.0",
    "magcore-app-karaoke": "3.7.0",
    "magcore-app-lines": "2.9.0",
    "magcore-app-magic-cast": "2.9.0",
    "magcore-app-memory": "2.8.0",
    "magcore-app-personal-account": "2.7.0",
    "magcore-app-photo-viewer": "3.6.0",
    "magcore-app-player": "3.15.1",
    "magcore-app-radio": "3.8.0",
    "magcore-app-records": "2.7.0",
    "magcore-app-settings": "3.7.0",
    "magcore-app-sudoku": "2.10.0",
    "magcore-app-tv": "4.8.0",
    "magcore-app-tv-classic": "2.11.0",
    "magcore-app-update-manager": "0.8.1",
    "magcore-app-video-club": "2.14.0",
    "magcore-app-video-club-prime": "0.9.0",
    "magcore-app-weather": "2.11.0",
    "magcore-core": "3.14.0",
    "magcore-launcher": "2.7.0",
    "magcore-launcher-prime": "0.6.0",
    "magcore-osd-access-control": "2.6.0",
    "magcore-osd-base": "2.8.0",
    "magcore-osd-input": "2.6.0",
    "magcore-osd-keyboard": "2.7.0",
    "magcore-osd-pip": "2.8.0",
    "magcore-osd-task-manager": "2.8.0",
    "magcore-osd-tv": "2.6.0",
    "magcore-plugin-backend-audio-stalker": "2.8.0",
    "magcore-plugin-backend-karaoke": "1.6.0",
    "magcore-plugin-backend-radio": "1.6.0",
    "magcore-plugin-backend-tv-stalker": "2.14.0",
    "magcore-plugin-backend-video-stalker": "3.9.0",
    "magcore-plugin-browser": "2.8.0",
    "magcore-plugin-content-board": "1.6.0",
    "magcore-plugin-content-explorer": "1.7.0",
    "magcore-plugin-download-manager": "2.8.0",
    "magcore-plugin-dvb": "1.7.0",
    "magcore-plugin-fs": "2.9.0",
    "magcore-plugin-network-nfs": "1.6.0",
    "magcore-plugin-network-smb": "3.8.0",
    "magcore-plugin-playback": "1.9.0",
    "magcore-plugin-pvr": "4.8.0",
    "magcore-plugin-settings": "1.13.0",
    "magcore-plugin-settings-apd": "0.7.1",
    "magcore-plugin-settings-audio": "2.10.0",
    "magcore-plugin-settings-default-structure": "1.6.0",
    "magcore-plugin-settings-hdmi-reaction": "0.7.1",
    "magcore-plugin-settings-interface": "1.6.0",
    "magcore-plugin-settings-keyboard-layouts": "1.6.0",
    "magcore-plugin-settings-network": "2.8.0",
    "magcore-plugin-settings-network-speedtest": "0.7.0",
    "magcore-plugin-settings-network-traceroute": "0.7.0",
    "magcore-plugin-settings-ntp": "0.7.0",
    "magcore-plugin-settings-remote-control": "2.8.0",
    "magcore-plugin-settings-screen-saver": "0.7.0",
    "magcore-plugin-settings-stalker": "1.10.0",
    "magcore-plugin-settings-standby": "0.8.0",
    "magcore-plugin-settings-system": "1.6.0",
    "magcore-plugin-settings-system-mag": "1.6.0",
    "magcore-plugin-settings-video": "1.7.0",
    "magcore-plugin-spvr": "3.8.0",
    "magcore-plugin-timeshift": "1.8.0",
    "magcore-plugin-ufs": "2.7.0",
    "magcore-plugin-ufs-json": "2.7.0",
    "magcore-plugin-updater": "0.7.0",
    "magcore-plugin-upnp": "2.8.0",
    "magcore-screen-saver-abstract": "0.7.0",
    "magcore-screen-saver-blank": "0.7.0",
    "magcore-screen-saver-clock": "0.7.0",
    "magcore-theme-avocado": "2.9.0",
    "magcore-theme-chocolate": "2.9.0",
    "magcore-theme-graphite": "2.9.0",
    "magcore-theme-ministra": "2.9.0"
  },
  "_id": "ministra-apps-base@5.6.0-r20190422170134",
  "scripts": {},
  "_shasum": "ec90787da7dc000ea9cbbb7c1dc0574a0f25334a",
  "_from": "ministra-apps-base@5.6.0-r20190422170134",
  "_npmVersion": "2.15.11",
  "_nodeVersion": "10.3.0",
  "_npmUser": {
    "name": "infomir",
    "email": "darkpark.infomir@gmail.com"
  },
  "dist": {
    "shasum": "ec90787da7dc000ea9cbbb7c1dc0574a0f25334a",
    "tarball": "https://registry.npmjs.org/ministra-apps-base/-/ministra-apps-base-5.6.0-r20190422170134.tgz",
    "integrity": "sha512-nvCczUPzXjVuf4wZ4HkpJvG3/0d012ClT85bQbATLxTZDbOFfNzabMny9l6BF3hBov6hWxFo0afyaLWsuFaT3w==",
    "fileCount": 2,
    "unpackedSize": 7752,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcvxrTCRA9TVsSAnZWagAAu28P/jd7V3ZDoWp9Kmm5b4Re\nCK6SSzsVkr5k73fCLFCLN6tXO2c2/R/PNXMwEs0R3ygZtaWx56LXQLYLdeXI\nHQrJZklW8mfa/OWGeJ7MEA8XbkPCojzj5CFsVN3KDnqW+Ye9YxvFOOOjozCn\nuq3l7vuK4OxFnTIn/O5R8V5Wcqaiw0At0qpZV635PlqwlBfmiOftPp2aRGuY\nMvLnzyPuJ1TMoFmZD5NRtW+ANeF9S1SUpdJa7S5UEbQoqz6eaMc8JqKXTvzW\n9uBmTbYcyxfjHyyaqKwnfMJ4nsiclgiUyWQe/u4mmAR0uO4R6i2hLCPb+p9i\nU/WJYbxXFt3DejUG/i2X5kB2tWCO7/lnOF+Z6ELMBkPBfHkQhVWdjlbylJiM\nkyQM1c2KIZ0lZTNPlb0XKRzB8a6Hq+hQVgalLo1p5cRK9ZgRWHF+Pm8eCbac\nL3Rxo2RF7Pw1y2cTQjF4Ag+viYumQN4s/ytA+DZ6b3ueFjOhOfkQavHOgu56\n9+yCyePqWII6tn3xO67FEofAygCjknE+LJdwhD0VDGOiaoVxp7W+8lXLQLWP\nAgFp3BQwDEgsFvCmB0P+qSSYfhUTDQLkmAVoJvMNsFqcsf4mftB+5z6C5Nc1\nyD4e8rwR3CP74I2fxiOt7xtxOxQes71KXLzSzoB+v2h/BhbcM/MtcWBDRRcF\nFLBK\r\n=ezM7\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "_resolved": "http://registry.npmjs.org/ministra-apps-base/-/ministra-apps-base-5.6.0-r20190422170134.tgz",
  "maintainers": [
    {
      "name": "infomir",
      "email": "darkpark.infomir@gmail.com"
    }
  ],
  "directories": {},
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/ministra-apps-base_5.6.0-r20190422170134_1556028115305_0.7556998232551888"
  },
  "_hasShrinkwrap": false
}
