{
  "name": "magcore-plugin-pvr",
  "version": "4.8.0",
  "description": "PVR plugin for magsdk applications.",
  "author": {
    "name": "Infomir",
    "email": "support@infomir.eu"
  },
  "keywords": [
    "magcore",
    "ministra",
    "plugin",
    "records",
    "pvr"
  ],
  "license": "license.md",
  "dependencies": {
    "magcore-core": "^3.2.0"
  },
  "config": {
    "name": "pvr",
    "type": "plugin",
    "daemon": true,
    "contentBoardApi": "1",
    "uris": {
      "entry": "main.js"
    }
  },
  "_id": "magcore-plugin-pvr@4.8.0",
  "scripts": {},
  "_shasum": "685b3aff038d5a349852c823398c2c96f2b2b488",
  "_from": "magcore-plugin-pvr@4.8.0",
  "_npmVersion": "2.15.11",
  "_nodeVersion": "6.16.0",
  "_npmUser": {
    "name": "infomir",
    "email": "darkpark.infomir@gmail.com"
  },
  "dist": {
    "shasum": "685b3aff038d5a349852c823398c2c96f2b2b488",
    "tarball": "https://registry.npmjs.org/magcore-plugin-pvr/-/magcore-plugin-pvr-4.8.0.tgz",
    "integrity": "sha512-vi4pWkFDbyBTPwe/N5zYlCQ2qDd51+H4ubgZdZtYCrn8tjtcZ1gn77dClWOiH+r3p8Ew5zt814o4/IcUxvoFyw==",
    "fileCount": 23,
    "unpackedSize": 85044,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcvtlQCRA9TVsSAnZWagAATX0P/jl65kKc+0f1qKDCE29p\nzeqt6Q1TAZiBaEH4Fj81TVAa3a0Ha7KVZd6og1hmxAnZHP+NwMkfl34wjsF2\nURM8MPQWPYqNWgKTW/gGpDi/Ldy4xmn60Sj8F7ntXYuHfIZVAgFpElPmqqAf\nu3XMV4ToCOlC/3W9KLn40cvNy+WgiquFWx7uPZ4/IP8JRcoPhzH0/+OBObEz\nKVIy7WxxZGSwkSa4LKC8X2EOzxsJDl/wpQDd0wLZ6eUgcoXHlpiSxcm3YpmP\nqWHYLngz/QLiiOGDk06luvOCBpg4CJuMQ92evxHUMJjw35SPAYAuBHHTxuqA\na5iNb+8aMWO6IKkkCmLRkTri2c0V6yR8Rt/2zLmDrGQ/ExA5zX0fAJdpAFoW\nFnSXNFB0x6R0uF1XRd41vh94hacqeRf6UMNT/v4EeLACj86bAIvOA7ClQ/HS\nwKy+s6HsXdo/M6prygJuXLcIzMfIXl3DKmBfal75ogiereF+WUPInB65zL9K\nsKCeeQ6i/vMQqaWxsLtVaPrmhQlLzEv2Gd/PVxFAnU54dDkYCDxJbYNeSiCi\ncOAME3XRykYwHmc5hKzV81JU4ROH6/wt1nrndVuvQGDi66gfoKdCxpx47SUX\n0beYTKL9JgH0ZVKLRsNwGjo1JfuQOUAhh0dUq5cKVPAcjA9ttDaIpt3+O39d\nQ4uM\r\n=KfQO\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "maintainers": [
    {
      "name": "infomir",
      "email": "darkpark.infomir@gmail.com"
    }
  ],
  "directories": {},
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/magcore-plugin-pvr_4.8.0_1556011343740_0.6332859485864992"
  },
  "_hasShrinkwrap": false,
  "_resolved": "http://registry.npmjs.org/magcore-plugin-pvr/-/magcore-plugin-pvr-4.8.0.tgz"
}
