{
  "name": "magcore-app-photo-viewer",
  "version": "3.6.0",
  "description": "Magsdk base photo viewer app.",
  "author": {
    "name": "Infomir",
    "email": "support@infomir.eu"
  },
  "keywords": [
    "photo",
    "image",
    "system",
    "magcore",
    "ministra"
  ],
  "license": "license.md",
  "config": {
    "type": "system",
    "name": "photo-viewer",
    "unique": true,
    "actions": {
      "play": [
        "content/image"
      ]
    },
    "uris": {
      "app": "/",
      "entry": "index.html"
    }
  },
  "dependencies": {
    "magcore-core": "^3.0.0",
    "magcore-theme": "^1.0.2",
    "magcore-osd-pip": "^2.0.0"
  },
  "optionalDependencies": {
    "magcore-osd-pip": "^2.0.0"
  },
  "_id": "magcore-app-photo-viewer@3.6.0",
  "scripts": {},
  "_shasum": "98d6cbb56258dc66118443c98eb1568c5d8f60ab",
  "_from": "magcore-app-photo-viewer@3.6.0",
  "_npmVersion": "2.15.11",
  "_nodeVersion": "6.16.0",
  "_npmUser": {
    "name": "infomir",
    "email": "darkpark.infomir@gmail.com"
  },
  "dist": {
    "shasum": "98d6cbb56258dc66118443c98eb1568c5d8f60ab",
    "tarball": "https://registry.npmjs.org/magcore-app-photo-viewer/-/magcore-app-photo-viewer-3.6.0.tgz",
    "integrity": "sha512-jE9G/piSxEl9X/yFIYHD0inNxGSDrFhAb6qeK62+PVQFiWY/MOQJqT1wa0sgSbkwwu78VcIobhIVXGdhlW1u0w==",
    "fileCount": 37,
    "unpackedSize": 319702,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcvtiUCRA9TVsSAnZWagAAI4MP/1UlStox2bWs+0NNjxR1\nuhQvmplpZMGBQvTLZ6yAIJg1GGicXlt9K0Oca8In9ShrPxItn+mmsegerBYG\nobgX6t4yQ9GZkq0f5T0cj3nqKchMv2d6b5gvXY2vLf7YlKN0s8sOeZDxHZlP\nGmvjtaBBhaImIp2Z6W6oVB7Lt/aQjCkbWVG6lD6nfblHODwHPB6TVhT/IdKI\noXIBKs5Sha/KMhOfQg7h20T90EpI9duw4fRPfU8fk6/kRV624nbgUwFU6Mzx\nhU62AVhGc5+Jek2Jcln8ha51TM5nOo5dg+f1QCiwQyNGSQyg9FVv5NCqMQJ/\nrRaVmuQ2w6shOKCsNJ7JXnKh6FGY8qc2Lirs3ucPcuoRpd98T88KTA4O5HIb\n2jlhD6YIUEK0HsmGWevPudME8jDzYRwZ+7ofsbmXQ8x7x55zHA51YR6NNCgW\njFKB6+Tv0OzWPTrGQ5ICz81zwo6M7+Asn5e8KkTvlf91Tc3DYuFma/HWyQOF\n3+tiR7LmfMnJZOtMWJtL9MhW9AdcAzu81rciMlCYd7le3cpNxwC7T6EC563f\nX3s22Ez6OoGhQjYZHkVpuIZy3KbDcSF81QpTJOetxPb1oBO4uTVrEx62QHLS\nsObETVmuWzD7+U/jeYhvaCLz4vxMNscLeP1x49xx6h/GwJ73pOoPa2KtQk/N\nNUt9\r\n=pCw2\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "maintainers": [
    {
      "name": "infomir",
      "email": "darkpark.infomir@gmail.com"
    }
  ],
  "directories": {},
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/magcore-app-photo-viewer_3.6.0_1556011155994_0.9777505715468799"
  },
  "_hasShrinkwrap": false,
  "_resolved": "http://registry.npmjs.org/magcore-app-photo-viewer/-/magcore-app-photo-viewer-3.6.0.tgz"
}
