{
  "name": "magcore-plugin-settings-screen-saver",
  "version": "0.7.0",
  "description": "Screen saver settings plugin for magsdk applications.",
  "author": {
    "name": "Infomir",
    "email": "support@infomir.eu"
  },
  "keywords": [
    "magcore",
    "ministra",
    "plugin",
    "screen saver",
    "screensaver",
    "saver"
  ],
  "license": "license.md",
  "dependencies": {
    "magcore-core": "^3.2.0"
  },
  "config": {
    "name": "screenSaver",
    "type": "plugin",
    "daemon": true,
    "tuner": true,
    "uris": {
      "entry": "main.js"
    }
  },
  "_id": "magcore-plugin-settings-screen-saver@0.7.0",
  "scripts": {},
  "_shasum": "747567da097b4f4693522ad9ca501ca5c71ad3f9",
  "_from": "magcore-plugin-settings-screen-saver@0.7.0",
  "_npmVersion": "2.15.11",
  "_nodeVersion": "6.16.0",
  "_npmUser": {
    "name": "infomir",
    "email": "darkpark.infomir@gmail.com"
  },
  "dist": {
    "shasum": "747567da097b4f4693522ad9ca501ca5c71ad3f9",
    "tarball": "https://registry.npmjs.org/magcore-plugin-settings-screen-saver/-/magcore-plugin-settings-screen-saver-0.7.0.tgz",
    "integrity": "sha512-HjBfNH9OOqE2rAgakYeDhRNAtKs0Y0/njL6znmZF94UH+kFoI880+Ar3meZiJYhgSk3GLSNTCgyB5pONOWr7FQ==",
    "fileCount": 23,
    "unpackedSize": 64748,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcvtmICRA9TVsSAnZWagAAfUEP/3EDoq8iGSadDbDzpNU8\nBTsvcWHafLRnQV217UEv+stQA/AOdyWgnGpbwkGjhZe9znMbFOM+YQaD7r++\nSIYg6q2oddFSEpSuUDLGgNmMEtj8WIzbFY9wj1maAmoQM2hXvOyyuoRSv5Er\nrTcdNViJPK6ntzaHlHsGJkvFzsOGzptuGnuZMtTK71gpZdEK90/+KaR2Rq93\nyMTTTO1xKbwd3SGDqACUdTBmwihLpMq0eX/6+1HrdclNaAwNARo8AWHxhxT6\nrn43pC99SUp5u3IQnaiSFIMqJRgY2iyt5mf71RMBI6KX9rWhtvq3yoaMAPTR\nfiTM3Rd4wAGq5kxPaTm2gZ0Y8wsXwqqS0VygQ8XrR2si/70Xy7i3xrdWg9Wu\n12/DNeer4EaXdIm33QjF7itzdaUHP2isivUmk9Q4mx6Cvkej739kg/tZcGpp\nKKvXd94/+3Gh2MGphRNrl7b95cAmDYooLz6Nx3n5bWq7vd4txaubL4rsAUK8\nlMKbLwasMHqRrURRUTAoDdnicA4ZELhpYaRmtVUEzuFs5Slusi/A9+SGqXlo\n+QevgRK7NafsvepCj40PpoSDhnjLgeKVZksMgbOx3ykDKKMhvtT9qKZ3YbFZ\n14TNnfSwmUC4p747TyXB1/RZOaNlWfIKuBpl8BsUmx0l5Iwd7ZraEnG2TcJU\nvJY8\r\n=1eJT\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "maintainers": [
    {
      "name": "infomir",
      "email": "darkpark.infomir@gmail.com"
    }
  ],
  "directories": {},
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/magcore-plugin-settings-screen-saver_0.7.0_1556011399684_0.9845362862309139"
  },
  "_hasShrinkwrap": false,
  "_resolved": "http://registry.npmjs.org/magcore-plugin-settings-screen-saver/-/magcore-plugin-settings-screen-saver-0.7.0.tgz"
}
